.timeline-group {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  justify-items: center;

  article {
    box-shadow: 0px 0px 19px 2px rgba(0, 0, 0, 0.35);
    border-radius: 0.5rem;
    background-color: $background-muted;

    img {
      border-radius: 0.5rem;
      aspect-ratio: 4 / 3;
    }

    p {
      color: $text-color;
      margin: 1rem;
    }

    .link {
      display: inline-block;
      margin: 1rem;
      margin-top: 0;
      color: $primary-color;
    }

    &:hover .link {
      color: $text-color;
    }
  }
}

@media screen and (min-width: 768px) {
  .timeline-group {
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));

    article {
      p {
        margin: 1rem;
      }

      a {
        margin: 1rem;
        margin-top: 0;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .timeline-group {
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  }
}
